<UserControl
    x:Class="DoubanGroup.Client.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubanGroup.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}" x:Key="HamburgerButtonStyle">
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="15 10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <SplitView PaneBackground="#f0f6f3" OpenPaneLength="250" CompactPaneLength="52" Background="#F7F7F7" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <StackPanel>
                <Button Style="{StaticResource HamburgerButtonStyle}" HorizontalAlignment="Left">
                    <FontIcon Glyph="&#xE700;"></FontIcon>
                </Button>
            </StackPanel>
        </SplitView.Pane>

        <Grid>
            <ContentPresenter HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="main_content"></ContentPresenter>
        </Grid>
    </SplitView>
</UserControl>
